



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.3.min.js" integrity="sha384-dM3QQsP+wXdHg42wTqW85BjZQdLNNIXqlPw/BgKoExPmTG7ZLML4EGqLMfqHT6ON" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="49a09c22-f705-4666-9078-617dbb0a1682" data-root-id="1238"></div>
            
          
        
      
      
        <script type="application/json" id="1352">
          {"143d1244-e2e3-4ad8-ba88-638fe1b63ba1":{"defs":[],"roots":{"references":[{"attributes":{},"id":"1265","type":"AllLabels"},{"attributes":{},"id":"1249","type":"CategoricalTicker"},{"attributes":{},"id":"1246","type":"LinearScale"},{"attributes":{"fill_color":{"field":"x","transform":{"id":"1256"}},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1258","type":"VBar"},{"attributes":{},"id":"1263","type":"BasicTickFormatter"},{"attributes":{"factors":[["ERV_library","BAM crudo/Genoma completo"],["ERV_library","BAM filtrado/Genoma completo"],["ERV_library","BAM crudo/Exoma"],["ERV_library","BAM filtrado/Exoma"]],"range_padding":0.1},"id":"1237","type":"FactorRange"},{"attributes":{"data":{"counts":[2739,74,3,0],"x":[["ERV_library","BAM crudo/Genoma completo"],["ERV_library","BAM filtrado/Genoma completo"],["ERV_library","BAM crudo/Exoma"],["ERV_library","BAM filtrado/Exoma"]]},"selected":{"id":"1270"},"selection_policy":{"id":"1269"}},"id":"1236","type":"ColumnDataSource"},{"attributes":{},"id":"1270","type":"Selection"},{"attributes":{"formatter":{"id":"1266"},"major_label_orientation":1,"major_label_policy":{"id":"1268"},"ticker":{"id":"1249"}},"id":"1248","type":"CategoricalAxis"},{"attributes":{"active_multi":null},"id":"1255","type":"Toolbar"},{"attributes":{},"id":"1266","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1244","type":"CategoricalScale"},{"attributes":{"start":0},"id":"1242","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"x","transform":{"id":"1256"}},"line_alpha":{"value":0.1},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1259","type":"VBar"},{"attributes":{"text":"Conteo TEs"},"id":"1239","type":"Title"},{"attributes":{"axis":{"id":"1251"},"dimension":1,"ticker":null},"id":"1254","type":"Grid"},{"attributes":{"axis":{"id":"1248"},"grid_line_color":null,"ticker":null},"id":"1250","type":"Grid"},{"attributes":{"below":[{"id":"1248"}],"center":[{"id":"1250"},{"id":"1254"}],"height":350,"left":[{"id":"1251"}],"renderers":[{"id":"1260"}],"title":{"id":"1239"},"toolbar":{"id":"1255"},"toolbar_location":null,"x_range":{"id":"1237"},"x_scale":{"id":"1244"},"y_range":{"id":"1242"},"y_scale":{"id":"1246"}},"id":"1238","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1269","type":"UnionRenderers"},{"attributes":{},"id":"1268","type":"AllLabels"},{"attributes":{"end":2,"factors":["BAM crudo/Genoma completo","BAM filtrado/Genoma completo","BAM crudo/Exoma","BAM filtrado/Exoma"],"palette":["#718dbf","#FFFF00","#f80000","#c9d9d3"],"start":1},"id":"1256","type":"CategoricalColorMapper"},{"attributes":{"data_source":{"id":"1236"},"glyph":{"id":"1258"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1259"},"view":{"id":"1261"}},"id":"1260","type":"GlyphRenderer"},{"attributes":{},"id":"1252","type":"BasicTicker"},{"attributes":{"source":{"id":"1236"}},"id":"1261","type":"CDSView"},{"attributes":{"formatter":{"id":"1263"},"major_label_policy":{"id":"1265"},"ticker":{"id":"1252"}},"id":"1251","type":"LinearAxis"}],"root_ids":["1238"]},"title":"Bokeh Application","version":"2.3.3"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1352').textContent;
                  var render_items = [{"docid":"143d1244-e2e3-4ad8-ba88-638fe1b63ba1","root_ids":["1238"],"roots":{"1238":"49a09c22-f705-4666-9078-617dbb0a1682"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>